# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mkk/netmgr/build/JSONRPCPlugin/
# =============================================================================
# Object build statements for SHARED_LIBRARY target JSONRPCPlugin


#############################################
# Order-only phony target for JSONRPCPlugin

build cmake_object_order_depends_target_JSONRPCPlugin: phony || CMakeFiles/JSONRPCPlugin.dir

build CMakeFiles/JSONRPCPlugin.dir/JSONRPCPlugin.o: CXX_COMPILER__JSONRPCPlugin_ /home/mkk/netmgr/JSONRPCPlugin/JSONRPCPlugin.cpp || cmake_object_order_depends_target_JSONRPCPlugin
  DEFINES = -DJSONRPCPlugin_EXPORTS -D__CORE_MESSAGING__ -D__CORE_NO_WCHAR_SUPPORT__
  DEP_FILE = CMakeFiles/JSONRPCPlugin.dir/JSONRPCPlugin.o.d
  FLAGS = -fPIC -O0 -g -std=gnu++11
  INCLUDES = -isystem /home/mkk/netmgr/install/usr/include/WPEFramework
  OBJECT_DIR = CMakeFiles/JSONRPCPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles/JSONRPCPlugin.dir

build CMakeFiles/JSONRPCPlugin.dir/Module.o: CXX_COMPILER__JSONRPCPlugin_ /home/mkk/netmgr/JSONRPCPlugin/Module.cpp || cmake_object_order_depends_target_JSONRPCPlugin
  DEFINES = -DJSONRPCPlugin_EXPORTS -D__CORE_MESSAGING__ -D__CORE_NO_WCHAR_SUPPORT__
  DEP_FILE = CMakeFiles/JSONRPCPlugin.dir/Module.o.d
  FLAGS = -fPIC -O0 -g -std=gnu++11
  INCLUDES = -isystem /home/mkk/netmgr/install/usr/include/WPEFramework
  OBJECT_DIR = CMakeFiles/JSONRPCPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles/JSONRPCPlugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSONRPCPlugin


#############################################
# Link the shared library libJSONRPCPlugin.so

build libJSONRPCPlugin.so: CXX_SHARED_LIBRARY_LINKER__JSONRPCPlugin_ CMakeFiles/JSONRPCPlugin.dir/JSONRPCPlugin.o CMakeFiles/JSONRPCPlugin.dir/Module.o | /home/mkk/netmgr/install/usr/lib/libWPEFrameworkPlugins.so.1.0.0 /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCOM.so.1.0.0 /home/mkk/netmgr/install/usr/lib/libWPEFrameworkMessaging.so.1.0.0 /home/mkk/netmgr/install/usr/lib/libWPEFrameworkWebSocket.so.1.0.0 /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCryptalgo.so.1.0.0 /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCore.so.1.0.0
  LINK_LIBRARIES = -Wl,-rpath,/home/mkk/netmgr/install/usr/lib:  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkPlugins.so.1.0.0  -lWPEFrameworkDefinitions::WPEFrameworkDefinitions  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCOM.so.1.0.0  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkMessaging.so.1.0.0  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkWebSocket.so.1.0.0  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCryptalgo.so.1.0.0  /home/mkk/netmgr/install/usr/lib/libWPEFrameworkCore.so.1.0.0
  LINK_PATH = -L/home/mkk/netmgr/install/usr/lib
  OBJECT_DIR = CMakeFiles/JSONRPCPlugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJSONRPCPlugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libJSONRPCPlugin.so
  TARGET_PDB = JSONRPCPlugin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mkk/netmgr/build/JSONRPCPlugin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mkk/netmgr/build/JSONRPCPlugin && /usr/bin/cmake --regenerate-during-build -S/home/mkk/netmgr/JSONRPCPlugin -B/home/mkk/netmgr/build/JSONRPCPlugin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mkk/netmgr/build/JSONRPCPlugin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mkk/netmgr/build/JSONRPCPlugin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mkk/netmgr/build/JSONRPCPlugin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build JSONRPCPlugin: phony libJSONRPCPlugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mkk/netmgr/build/JSONRPCPlugin

build all: phony libJSONRPCPlugin.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mkk/netmgr/JSONRPCPlugin/CMakeLists.txt /home/mkk/netmgr/JSONRPCPlugin/JSONRPCPlugin.conf.in /home/mkk/netmgr/install/usr/include/WPEFramework/Modules/FindConfigGenerator.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mkk/netmgr/JSONRPCPlugin/CMakeLists.txt /home/mkk/netmgr/JSONRPCPlugin/JSONRPCPlugin.conf.in /home/mkk/netmgr/install/usr/include/WPEFramework/Modules/FindConfigGenerator.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/CompileSettingsDebug/CompileSettingsDebugTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCOM/WPEFrameworkCOMTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCore/WPEFrameworkCoreTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkCryptalgo/WPEFrameworkCryptalgoTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkMessaging/WPEFrameworkMessagingTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkPlugins/WPEFrameworkPluginsTargets.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketConfig.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketConfigVersion.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketTargets-debug.cmake /home/mkk/netmgr/install/usr/lib/cmake/WPEFrameworkWebSocket/WPEFrameworkWebSocketTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
